# dubbo-springboot-zk

./: .gitignore  README.md  pom.xml
iconsumer/: pom.xml
iconsumer/src/main/java/demo/: DemoApplication.java  DubboConfiguration.java  ServiceProxy.java
iconsumer/src/main/java/demo/controller/: ControllerTest.java
provider/: pom.xml
provider/src/main/java/com/tf/demo/dubbo/sb/zk/provider/: DubboConfiguration.java  ProviderApplication.java  ServiceImpl.java
provider/src/main/resources/: application.properties
provider/src/test/java/com/tf/demo/dubbo/sb/zk/provider/: ProviderApplicationTests.java
